The_DT West_JJ German_JJ retailer_NN ASKO_NNP Deutsche_NNP Kaufhaus_NNP AG_NNP plans_VBZ to_TO challenge_VB the_DT legality_NN of_IN a_DT widely_RB employed_VBN anti-takeover_JJ defense_NN of_IN companies_NNS in_IN the_DT Netherlands_NNPS ._. <P>
The_DT eventual_JJ court_NN decision_NN could_MD become_VB a_DT landmark_NN in_IN Dutch_JJ corporate_JJ law_NN because_IN the_DT lawsuit_NN ASKO_NNP plans_VBZ to_TO file_VB would_MD be_VB the_DT first_JJ to_TO challenge_VB the_DT entire_JJ principle_NN and_CC practice_NN of_IN companies_NNS issuing_VBG voting_JJ preferred_JJ shares_NNS to_TO management-controlled_JJ trusts_NNS to_TO dilute_VB voting_NN power_NN of_IN common_JJ stockholders_NNS ._. <P>
Up_IN to_TO now_RB only_JJ specific_JJ aspects_NNS of_IN these_DT defenses_NNS have_VBP been_VBN challenged_VBN ,_, though_IN unsuccessfully_RB ,_, ASKO_NNP 's_POS Dutch_JJ lawyers_NNS noted_VBD ._. <P>
Should_MD the_DT courts_NNS uphold_VB the_DT validity_NN of_IN this_DT type_NN of_IN defense_NN ,_, ASKO_NNP will_MD then_RB ask_VB the_DT court_NN to_TO overturn_VB such_PDT a_DT vote-diluting_JJ maneuver_NN recently_RB deployed_VBN by_IN Koninklijke_NNP Ahold_NNP NV_NNP ._. <S>
ASKO_NNP says_VBZ the_DT Dutch-based_JJ international_JJ food_NN retailer_NN had_VBD n't_RB reasonable_JJ grounds_NNS to_TO issue_VB preferred_JJ stock_NN to_TO a_DT friendly_JJ trust_NN and_CC thus_RB dilute_VB the_DT worth_NN and_CC voting_NN power_NN of_IN ASKO_NNP and_CC other_JJ shareholders_NNS ._. <P>
Speaking_VBG through_IN its_PRP$ Dutch_JJ lawyers_NNS ,_, ASKO_NNP also_RB disclosed_VBD it_PRP holds_VBZ a_DT 15_CD %_NN stake_NN in_IN Ahold_NNP ._. <S>
It_PRP was_VBD previously_RB thought_VBN ASKO_NNP held_VBD a_DT 13.6_CD %_NN stake_NN that_WDT was_VBD accumulated_VBN since_IN July_NNP ._. <P>
A_DT spokesman_NN for_IN Ahold_NNP said_VBD his_PRP$ company_NN is_VBZ confident_JJ of_IN its_PRP$ own_JJ position_NN and_CC the_DT propriety_NN of_IN the_DT preferred-share_NN issue_NN ._. <S>
He_PRP termed_VBD ASKO_NNP 's_POS legal_JJ actions_NNS as_IN ``_`` unproductive_JJ ''_'' to_TO international_JJ cooperation_NN among_IN European_JJ retailers_NNS ._. <P>
( S r ( NP l ( NP r ( DT t 0 0 ) ( NP r* ( ADJP l ( JJ t 1 1 ) ( JJ t 2 2 ) ) ( NN t 3 3 ) ) ) ( NP r ( NNP t 4 4 ) ( NP r* ( NNP t 5 5 ) ( NP r* ( NNP t 6 6 ) ( NNP t 7 7 ) ) ) ) ) ( S l* ( VP l ( VBZ t 8 8 ) ( S s ( VP l ( TO t 9 9 ) ( VP l ( VB t 10 10 ) ( NP l ( NP r ( DT t 11 11 ) ( NN t 12 12 ) ) ( PP l ( IN t 13 13 ) ( NP l ( NP r ( DT t 14 14 ) ( NP r* ( ADJP r ( RB t 15 15 ) ( VBN t 16 16 ) ) ( NP r* ( JJ t 17 17 ) ( NN t 18 18 ) ) ) ) ( PP l ( IN t 19 19 ) ( NP l ( NP s ( NNS t 20 20 ) ) ( PP l ( IN t 21 21 ) ( NP r ( DT t 22 22 ) ( NNPS t 23 23 ) ) ) ) ) ) ) ) ) ) ) ) ( . t 24 24 ) ) )
( S r ( NP r ( DT t 26 26 ) ( NP r* ( JJ t 27 27 ) ( NP r* ( NN t 28 28 ) ( NN t 29 29 ) ) ) ) ( S l* ( VP l ( MD t 30 30 ) ( VP l ( VP l* ( VB t 31 31 ) ( NP l ( NP r ( DT t 32 32 ) ( NN t 33 33 ) ) ( PP l ( IN t 34 34 ) ( NP r ( JJ t 35 35 ) ( NP r* ( JJ t 36 36 ) ( NN t 37 37 ) ) ) ) ) ) ( SBAR l ( IN t 38 38 ) ( S r ( NP l ( NP r ( DT t 39 39 ) ( NN t 40 40 ) ) ( SBAR s ( S r ( NP s ( NNP t 41 41 ) ) ( VP l ( VBZ t 42 42 ) ( S s ( VP l ( TO t 43 43 ) ( VP s ( VB t 44 44 ) ) ) ) ) ) ) ) ( VP l ( MD t 45 45 ) ( VP l ( VB t 46 46 ) ( NP l ( NP r ( DT t 47 47 ) ( JJ t 48 48 ) ) ( SBAR s ( S s ( VP l ( TO t 49 49 ) ( VP l ( VB t 50 50 ) ( NP l ( NP r ( DT t 51 51 ) ( NP r* ( JJ t 52 52 ) ( NP r* ( NN t 53 53 ) ( NP r* ( CC t 54 54 ) ( NN t 55 55 ) ) ) ) ) ( PP l ( IN t 56 56 ) ( S r ( NP s ( NNS t 57 57 ) ) ( VP l ( VP l* ( VP l* ( VBG t 58 58 ) ( NP r ( JJ t 59 59 ) ( NP r* ( JJ t 60 60 ) ( NNS t 61 61 ) ) ) ) ( PP l ( TO t 62 62 ) ( NP r ( JJ t 63 63 ) ( NNS t 64 64 ) ) ) ) ( S s ( VP l ( TO t 65 65 ) ( VP l ( VB t 66 66 ) ( NP l ( NP r ( NN t 67 67 ) ( NN t 68 68 ) ) ( PP l ( IN t 69 69 ) ( NP r ( JJ t 70 70 ) ( NNS t 71 71 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( . t 72 72 ) ) )
( S r ( S r ( ADVP l ( IN t 74 74 ) ( PP l ( TO t 75 75 ) ( NP s ( RB t 76 76 ) ) ) ) ( S r* ( NP l ( NP r ( JJ t 77 77 ) ( NP r* ( JJ t 78 78 ) ( NNS t 79 79 ) ) ) ( PP l ( IN t 80 80 ) ( NP r ( DT t 81 81 ) ( NNS t 82 82 ) ) ) ) ( VP l ( VBP t 83 83 ) ( VP l ( VBN t 84 84 ) ( VP l ( VP l* ( VBN t 85 85 ) ( , t 86 86 ) ) ( SBAR l ( IN t 87 87 ) ( FRAG s ( ADVP s ( RB t 88 88 ) ) ) ) ) ) ) ) ) ( S r* ( , t 89 89 ) ( S r* ( NP r ( NP r ( NNP t 90 90 ) ( POS t 91 91 ) ) ( NP r* ( JJ t 92 92 ) ( NNS t 93 93 ) ) ) ( S l* ( VP s ( VBD t 94 94 ) ) ( . t 95 95 ) ) ) ) )
( S r ( SBAR s ( SINV l ( SINV l* ( MD t 97 97 ) ( NP r ( DT t 98 98 ) ( NNS t 99 99 ) ) ) ( VP l ( VB t 100 100 ) ( NP l ( NP r ( DT t 101 101 ) ( NN t 102 102 ) ) ( PP l ( IN t 103 103 ) ( NP l ( NP r ( DT t 104 104 ) ( NN t 105 105 ) ) ( PP l ( IN t 106 106 ) ( NP s ( NN t 107 107 ) ) ) ) ) ) ) ) ) ( S r* ( , t 108 108 ) ( S r* ( NP s ( NNP t 109 109 ) ) ( S l* ( VP l ( VP l* ( MD t 110 110 ) ( ADVP s ( RB t 111 111 ) ) ) ( VP l ( VP l* ( VB t 112 112 ) ( NP r ( DT t 113 113 ) ( NN t 114 114 ) ) ) ( S s ( VP l ( TO t 115 115 ) ( VP l ( VB t 116 116 ) ( NP l ( NP r ( PDT t 117 117 ) ( NP r* ( DT t 118 118 ) ( NP r* ( JJ t 119 119 ) ( NN t 120 120 ) ) ) ) ( VP r ( ADVP s ( RB t 121 121 ) ) ( VP l* ( VBN t 122 122 ) ( PP l ( IN t 123 123 ) ( NP r ( NNP t 124 124 ) ( NP r* ( NNP t 125 125 ) ( NNP t 126 126 ) ) ) ) ) ) ) ) ) ) ) ) ( . t 127 127 ) ) ) ) )
( S r ( NP s ( NNP t 129 129 ) ) ( S l* ( VP l ( VBZ t 130 130 ) ( SBAR s ( S r ( NP r ( DT t 131 131 ) ( NP r* ( JJ t 132 132 ) ( NP r* ( JJ t 133 133 ) ( NP r* ( NN t 134 134 ) ( NN t 135 135 ) ) ) ) ) ( VP l ( VP l* ( VBD t 136 136 ) ( RB t 137 137 ) ) ( NP l ( NP r ( JJ t 138 138 ) ( NNS t 139 139 ) ) ( SBAR s ( S s ( VP l ( TO t 140 140 ) ( VP l ( VP l* ( VP l* ( VP l ( VP l* ( VB t 141 141 ) ( NP r ( JJ t 142 142 ) ( NN t 143 143 ) ) ) ( PP l ( TO t 144 144 ) ( NP r ( DT t 145 145 ) ( NP r* ( JJ t 146 146 ) ( NN t 147 147 ) ) ) ) ) ( CC t 148 148 ) ) ( ADVP s ( RB t 149 149 ) ) ) ( VP l ( VB t 150 150 ) ( NP l ( NP r ( DT t 151 151 ) ( NX l ( NX l* ( NX s ( NN t 152 152 ) ) ( CC t 153 153 ) ) ( NX l ( NN t 154 154 ) ( NN t 155 155 ) ) ) ) ( PP l ( IN t 156 156 ) ( NP l ( NP l* ( NP s ( NNP t 157 157 ) ) ( CC t 158 158 ) ) ( NP r ( JJ t 159 159 ) ( NNS t 160 160 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( . t 161 161 ) ) )
( S r ( S s ( VP l ( VBG t 163 163 ) ( PP l ( IN t 164 164 ) ( NP r ( PRP$ t 165 165 ) ( NP r* ( JJ t 166 166 ) ( NNS t 167 167 ) ) ) ) ) ) ( S r* ( , t 168 168 ) ( S r* ( NP s ( NNP t 169 169 ) ) ( S r* ( ADVP s ( RB t 170 170 ) ) ( S l* ( VP l ( VBD t 171 171 ) ( SBAR s ( S r ( NP s ( PRP t 172 172 ) ) ( VP l ( VBZ t 173 173 ) ( NP l ( NP r ( DT t 174 174 ) ( NP r* ( ADJP r ( CD t 175 175 ) ( NN t 176 176 ) ) ( NN t 177 177 ) ) ) ( PP l ( IN t 178 178 ) ( NP s ( NNP t 179 179 ) ) ) ) ) ) ) ) ( . t 180 180 ) ) ) ) ) )
( S r ( NP s ( PRP t 182 182 ) ) ( S l* ( VP l ( VP l* ( VBD t 183 183 ) ( ADVP s ( RB t 184 184 ) ) ) ( VP l ( VBN t 185 185 ) ( SBAR s ( S r ( NP s ( NNP t 186 186 ) ) ( VP l ( VBD t 187 187 ) ( NP l ( NP r ( DT t 188 188 ) ( NP r* ( ADJP r ( CD t 189 189 ) ( NN t 190 190 ) ) ( NN t 191 191 ) ) ) ( SBAR l ( WHNP s ( WDT t 192 192 ) ) ( S s ( VP l ( VBD t 193 193 ) ( VP l ( VBN t 194 194 ) ( PP l ( IN t 195 195 ) ( NP s ( NNP t 196 196 ) ) ) ) ) ) ) ) ) ) ) ) ) ( . t 197 197 ) ) )
( S r ( NP l ( NP r ( DT t 199 199 ) ( NN t 200 200 ) ) ( PP l ( IN t 201 201 ) ( NP s ( NNP t 202 202 ) ) ) ) ( S l* ( VP l ( VBD t 203 203 ) ( SBAR s ( S r ( NP r ( PRP$ t 204 204 ) ( NN t 205 205 ) ) ( VP l ( VBZ t 206 206 ) ( ADJP l ( JJ t 207 207 ) ( PP l ( IN t 208 208 ) ( NP l ( NP l* ( NP r ( PRP$ t 209 209 ) ( NP r* ( JJ t 210 210 ) ( NN t 211 211 ) ) ) ( CC t 212 212 ) ) ( NP l ( NP r ( DT t 213 213 ) ( NN t 214 214 ) ) ( PP l ( IN t 215 215 ) ( NP r ( DT t 216 216 ) ( NP r* ( NN t 217 217 ) ( NN t 218 218 ) ) ) ) ) ) ) ) ) ) ) ) ( . t 219 219 ) ) )
( S r ( NP s ( PRP t 221 221 ) ) ( S l* ( VP l ( VP l* ( VBD t 222 222 ) ( NP r ( NP r ( NNP t 223 223 ) ( POS t 224 224 ) ) ( NP r* ( JJ t 225 225 ) ( NNS t 226 226 ) ) ) ) ( PP l ( IN t 227 227 ) ( ADJP r ( `` t 228 228 ) ( ADJP l* ( ADJP l* ( JJ t 229 229 ) ( '' t 230 230 ) ) ( PP l ( TO t 231 231 ) ( NP l ( NP r ( JJ t 232 232 ) ( NN t 233 233 ) ) ( PP l ( IN t 234 234 ) ( NP r ( JJ t 235 235 ) ( NNS t 236 236 ) ) ) ) ) ) ) ) ) ( . t 237 237 ) ) )
( eval l ( back l ( cause l ( leaf t 0 25 ) ( list c ( cause l ( leaf t 26 37 ) ( same c ( elab l ( leaf t 38 40 ) ( leaf t 41 44 ) ) ( elab l ( leaf t 45 48 ) ( elab l ( leaf t 49 57 ) ( purp l ( leaf t 58 64 ) ( leaf t 65 73 ) ) ) ) ) ) ( evid l ( back r ( attr l ( leaf t 74 89 ) ( leaf t 90 96 ) ) ( cond r ( leaf t 97 108 ) ( elab l ( leaf t 109 120 ) ( leaf t 121 128 ) ) ) ) ( attr r ( leaf t 129 130 ) ( elab l ( leaf t 131 139 ) ( cause l ( leaf t 140 147 ) ( leaf t 148 162 ) ) ) ) ) ) ) ( cont c ( attr r ( mann r ( leaf t 163 168 ) ( leaf t 169 171 ) ) ( leaf t 172 181 ) ) ( elab l ( leaf t 182 191 ) ( leaf t 192 198 ) ) ) ) ( list c ( attr r ( leaf t 199 203 ) ( leaf t 204 220 ) ) ( leaf t 221 238 ) ) )
